SECRET_KEY=django-insecure-4rb0k=f^3-drm1z0fjh%ktcii4da0!o)_%3*i@nk*m(ukylplr

# DB
ENGINE_DB=django.db.backends.postgresql
NAME_DB=postgres
USER_DB=postgres
PASSWORD_DB=1234
PORT_DB=5432

# email
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=ariadna.kamenetskaya@yandex.ru
EMAIL_HOST_PASSWORD=csqmnmraxdtghrho
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51O2A3XLB3jdaFumfKTTBwzvGrgj5KMnNm3B2m1cf37AgYolM4EqOv621sHAISUDXte1nFq8g9x5QcD6uCv4UG14t00aVC1ns43
STRIPE_SECRET_KEY=sk_test_51O2A3XLB3jdaFumfHuxES0lyUI0VTJOSUUowdkkFgo4Rrd0VdAWLrZjzbcqfkGvUNv6eevP9Pxurwwi8VYJTdSX400yc23691A

ENV_TYPE=test