stages:
  - deploy

deploy:
  stage: deploy
  script:
    - cp $ENV_STAGE .env
    - poetry install
    - poetry run python3 manage.py migrate
    - poetry run python3 manage.py collectstatic --no-input
  only:
    - main
  tags:
    - docker

#curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash
#sudo -E apt-get install gitlab-runner

