stages:
  - deploy

Deploy to stage:
  stage: deploy
  image: python:3.8
  script:
    - cp $ENV_STAGE .env
    - poetry install
    - poetry shell
    - python manage.py migrate
    - python manage.py collectstatic
    - python manage.py runserver 0.0.0.0:8000
  target:
    - main
  tags:
    - dev